[platformio]
src_dir = updater
build_dir = .pioenvs
build_cache_dir = .cache

[common]
framework                 = arduino
board_build.f_cpu         = 80000000L
board_build.f_flash       = 40000000L
monitor_speed             = 115200
upload_speed              = 115200
; *** Upload Serial reset method for Wemos and NodeMCU
upload_resetmethod        = nodemcu
upload_port               = COM5

[scripts_defaults]
extra_scripts             = pio/name-firmware.py
                            pio/gzip-firmware.py
                            pio/strip-floats.py

[env:updater]
platform                  = espressif8266@1.5.0
platform_packages         = tool-esptoolpy@1.20800.0
framework                 = arduino
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.ldscript      = esp8266.flash.1m0.ld
build_flags               = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
                            -DVTABLES_IN_FLASH
                            -Wl,-Map,firmware.map
extra_scripts             = ${scripts_defaults.extra_scripts}

