[platformio]
src_dir = updater
build_dir = .pioenvs
build_cache_dir = .cache
core_dir = .platformio

[common]
framework                 = arduino

[scripts_defaults]
extra_scripts             = pio/strip-floats.py
                            pio/name-firmware.py
                            pio/gzip-firmware.py

[env:updater]
; Arduino Core 2.3.0 has the smallest flash size usage
platform                  = espressif8266 @ 1.5.0                           ; core 2.3.0 -> PIO 1.5.0
platform_packages         = platformio/framework-arduinoespressif8266 @ ~1.20300.1
                            platformio/tool-esptool @ ~1.413.0
                            tool-esptoolpy @ 1.20800.0
                            platformio/toolchain-xtensa @ ~2.40802.200502   ; use newer toolchain (smaller code)
framework                 = arduino
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 80000000L
board_build.f_flash       = 40000000L
monitor_speed             = 115200
upload_speed              = 115200
; *** Upload Serial reset method for Wemos and NodeMCU
upload_resetmethod        = nodemcu
upload_port               = COM5

board_build.ldscript      = eagle.flash.1m.ld   ; for core 2.3.0 1M No SPIFFS
build_flags               = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
                            -DVTABLES_IN_FLASH
                            -Wl,-Map,firmware.map
                            -w
                            -mno-target-align
build_unflags             = -mtarget-align

extra_scripts             = ${scripts_defaults.extra_scripts}

